<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MyOrderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myOrderToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="My Order"
        app:titleMarginStart="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="6dp"
            android:layout_gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalprice"
                android:text="TotalPrice"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="left"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginRight="8dp"
            >

            <Button
                android:id="@+id/orderCompleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay Now"
                android:layout_gravity="right"
                android:background="#03DAC5"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                />
        </LinearLayout>


    </LinearLayout>


    
    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/order_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
        android:layout_marginTop="20dp"/>



</LinearLayout>